<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StandardParser/Main.cs">
    <Files>
      <File FileName="StandardCrawler/Main.cs" Line="35" Column="4" />
      <File FileName="StandardCrawler/Stock.cs" Line="62" Column="6" />
      <File FileName="StandardCrawler/BerkBStock.cs" Line="40" Column="41" />
      <File FileName="StandardParser/Main.cs" Line="29" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="StandardCrawler" expanded="True" />
          <Node name="StandardParser" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>