<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StandardCrawler/Main.cs">
    <Files>
      <File FileName="StandardCrawler/Main.cs" Line="64" Column="57" />
      <File FileName="StandardCrawler/FinTimesStock.cs" Line="33" Column="4" />
      <File FileName="StandardCrawler/YahooStock.cs" Line="17" Column="19" />
      <File FileName="StandardCrawler/run.sh" Line="6" Column="27" />
      <File FileName="StandardCrawler/Stock.cs" Line="18" Column="4" />
      <File FileName="StandardCrawler/ReutersStock.cs" Line="19" Column="11" />
      <File FileName="StandardParser/Main.cs" Line="16" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="StandardCrawler" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="StandardParser" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>doc.DocumentNode.InnerHtml</Value>
          <Value>e</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>